<!DOCTYPE html>
<html>
  <head>
    <link href="bookstyle.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin: 0;
        margin-top: 0;
        font-family: Impact;
      }
      ul {
        overflow: hidden;
        list-style-type: none;
        margin: 0;
        padding: 0px;
        width: 25%;
        background-color: #df9855;
        font-size: 40px;
        overflow: auto;
      }

      li a {
        display: block;
        color: rgb(216, 23, 81);
        padding: 20px 40px;
        text-decoration: none;
      }

      li a.active {
        background-color: #dd8061;
        color: rgb(216, 23, 81);
      }

      li a:hover:not(.active) {
        background-color: #ff6c32;
        color: white;
      }

      .topnav {
        overflow: hidden;
        background-color: #df9855;
      }

      .topnav a {
        float: fill;
        color: rgb(216, 23, 81);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 40px;
      }

      .topnav a:hover {
        background-color: #5ac927;
        color: black;
      }

      .topnav a.active {
        background-color: #04aa6d;
        color: rgb(216, 23, 81);
      }
    </style>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>contact form</title>
  </head>
  <body>
    <div class="d-flex flex-row align-items-start">
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <!-- <li><a href="about.html">About</a></li> -->
        <li><a href="Standu.html">Stand Up</a></li>
        <li><a href="pod.html">Podcasts</a></li>
        <li><a href="tour.html">Tour</a></li>
        <li><a href="book.html">Book Me</a></li>
        <div style="padding: 350px 20px" class="topnav">
          <a href="https://www.instagram.com/mccanncomedy/?hl=en"
            ><img src="insta.png" alt="insta logo"
          /></a>
        </div>
        <!-- <li style="padding:350px 20px;"><img src="insta.png" alt="insta logo"></li> -->
      </ul>

      <div style="margin-left: 25%; padding: 1px 16px; height: 1000px">
        <h1>Book me!</h1>

        <form
          style="font-family: Arial"
          action="http://localhost:8888/bookingsform.php"
          method="post"
        >
          <p>
            <label
              >Name:
              <input type="text" name="name" required size="30" maxlength="40"
            /></label>
          </p>
          <p>
            <label
              >Email Address:
              <input type="text" name="email" required size="60" maxlength="60"
            /></label>
          </p>
          <p>
            <label for="work">Who is reaching out?: </label
            ><input type="radio" name="work" value="M" /> Booker
            <input type="radio" name="work" required value="F" /> Manager
          </p>
          <p>
            <label
              >Comments:
              <textarea name="comments" required size="300"></textarea>
            </label>
          </p>
          <p>
            <input
              type="submit"
              name="submit"
              value="Submit"
              class="button-62"
              id="button-62"
            />
          </p>
        </form>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
