<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      body {
        margin: 0;
        height: 100%;
        font-family: Impact;
      }
      ul {
        overflow: hidden;
        list-style-type: none;
        margin: 0;
        padding: 0px;
        width: 25%;
        background-color: #df9855;
        position: fixed;
        height: 100%;
        font-size: 40px;
        overflow: auto;
      }

      li a {
        display: block;
        color: rgb(216, 23, 81);
        padding: 20px 40px;
        text-decoration: none;
      }

      li a.active {
        background-color: #dd8061;
        color: rgb(216, 23, 81);
      }

      li a:hover:not(.active) {
        background-color: #ff6c32;
        color: white;
      }

      .topnav {
        overflow: hidden;
        background-color: #df9855;
      }

      .topnav a {
        float: fill;
        color: rgb(216, 23, 81);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 40px;
      }

      .topnav a:hover {
        background-color: #5ac927;
        color: black;
      }

      .topnav a.active {
        background-color: #04aa6d;
        color: rgb(216, 23, 81);
      }
    </style>
    <title>Aaron McCann/ ABOUT</title>
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <!-- <li><a href="about.html">About</a></li> -->
      <li><a href="Standu.html">Stand Up</a></li>
      <li><a href="pod.html">Podcasts</a></li>
      <li><a href="tour.html">Tour</a></li>
      <li><a href="book.html">Book Me</a></li>
      <div style="padding: 350px 20px" class="topnav">
        <a href="https://www.instagram.com/mccanncomedy/?hl=en"
          ><img src="insta.png" alt="insta logo"
        /></a>
      </div>
      <!-- <li style="padding:350px 20px;"><img src="insta.png" alt="insta logo"></li> -->
    </ul>
    <div style="margin-left: 25%; padding: 1px 16px; height: 1000px">
      <h1>AARON MCCANN</h1>
      <hr />
      <div style="text-align: center">
        <p>Who is Aaron McCann? Click the image to reveal</p>
        <img
          src="mystery.png"
          alt="who is aaron?"
          onclick="this.src='aaron.jpg';"
        />
      </div>
      <h2 style="font-family: Arial">
        Aaron McCann burst onto the Irish comedy scene in 2012 gigging
        extensively across Northern Ireland’s top venues including Laverys
        Comedy Club & The Empire. In 2014 McCann performed his first hour
        special “The Height Of Nonsense” to a sold out Strule arts centre
        theatre in Omagh. This would quickly be followed with another sold out
        hour the following year in Mandela Hall with “Buckfast Die Young”. The
        next year mccann would be part of the comedy squad sell out show in
        Ulster Hall which featured 6 local acts doing their own show in one of
        Northern Ireland’s most prestigious venues. Mccann has found himself
        playing support to some of his comedic idols including Daniel Sloss, Tom
        Stade & Patrick Kielty. Aaron has just returned from a year in Los
        Angeles where he gigged regularly on the Kill Tony Podcast infront of
        the likes of Tom Segura, Tony Hinchcliffe and Whitney Cummings. Tony
        would ask mccann to do a special slot when the podcast came to a sold
        out whelans in Dublin. Currently McCann is wrapping up his first tour
        Culchie In America which features 9 dates across the country including
        whelans in Dublin and The Limelight in Belfast.
      </h2>
    </div>
  </body>
</html>
