<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      body {
        margin: 0;
        height: 100%;
        font-family: Impact;
      }
      ul {
        overflow: hidden;
        list-style-type: none;
        margin: 0;
        padding: 0px;
        width: 25%;
        background-color: #df9855;
        position: fixed;
        height: 100%;
        font-size: 40px;
        overflow: auto;
      }

      li a {
        display: block;
        color: rgb(216, 23, 81);
        padding: 20px 40px;
        text-decoration: none;
      }

      li a.active {
        background-color: #dd8061;
        color: rgb(216, 23, 81);
      }

      li a:hover:not(.active) {
        background-color: #ff6c32;
        color: white;
      }

      .topnav {
        overflow: hidden;
        background-color: #df9855;
      }

      .topnav a {
        float: fill;
        color: rgb(216, 23, 81);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 40px;
      }

      .topnav a:hover {
        background-color: #5ac927;
        color: black;
      }

      .topnav a.active {
        background-color: #04aa6d;
        color: rgb(216, 23, 81);
      }
    </style>
    <title>Aaron McCann/ ABOUT</title>
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <!-- <li><a href="about.html">About</a></li> -->
      <li><a href="Standu.html">Stand Up</a></li>
      <li><a href="pod.html">Podcasts</a></li>
      <li><a href="tour.html">Tour</a></li>
      <li><a href="book.html">Book Me</a></li>
      <div style="padding: 350px 20px" class="topnav">
        <a href="https://www.instagram.com/mccanncomedy/?hl=en"
          ><img src="insta.png" alt="insta logo"
        /></a>
      </div>
      <!-- <li style="padding:350px 20px;"><img src="insta.png" alt="insta logo"></li> -->
    </ul>
    <div style="margin-left: 25%; padding: 1px 16px; height: 1000px">
      <h1>The Bomb Squad Podcast</h1>
      <hr />
      <h2>
        A weekly comedy show hosted by comedians Colin Geddis & Aaron McCann.
        New episode EVERY MONDAY. Sign up to patreon for an exclusive Bonus EP
        every Thurs! https://www.patreon.com/TheBombSquadPod #thebombsquadpod
      </h2>
      <hr />
      <div style="display: flex; align-items: center">
        <div style="flex: 1">
          <h2>Episode 1</h2>
          <p>
            <iframe
              width="760"
              height="515"
              src="https://www.youtube.com/embed/NBgMZ78QEj0"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </p>
        </div>
        <div style="flex: 1">
          <h2 style="font-family: Arial">
            This week the squad gives you the rundown on red flags.
          </h2>
        </div>
      </div>
      <div style="display: flex; align-items: center">
        <div style="flex: 1">
          <h2>Episode 2</h2>
          <p>
            <iframe
              width="760"
              height="515"
              src="https://www.youtube.com/embed/LdAFUHd9u2M"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </p>
        </div>
        <div style="flex: 1">
          <h2 style="font-family: Arial">
            This week on The Bomb Squad Pod: Aaron vs a little person, TikTok
            trends gone too far? How to stop vaping, Colin almost finds Aaron a
            hat & much more.
          </h2>
        </div>
      </div>
      <div style="display: flex; align-items: center">
        <div style="flex: 1">
          <h2>Episode 3</h2>
          <p>
            <iframe
              width="760"
              height="515"
              src="https://www.youtube.com/embed/oyG8uh9eBUE"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </p>
        </div>
        <div style="flex: 1">
          <h2 style="font-family: Arial">
            This week on The Bomb Squad Pod: Joe Biden's in Belfast, Dalai Lama
            Kissing' Weans, Snot Stuff & Much More.
          </h2>
        </div>
      </div>
      <div style="display: flex; align-items: center">
        <div style="flex: 1">
          <h2>Episode 4</h2>
          <p>
            <iframe
              width="760"
              height="515"
              src="https://www.youtube.com/embed/Hcjon2BX-Bc"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </p>
        </div>
        <div style="flex: 1">
          <h2 style="font-family: Arial">
            This week on The Bomb Squad Pod: Dave Chappelle, Mancaves, Shartin',
            Phonetic alphabet, McCann's Diluted.
          </h2>
        </div>
      </div>
      <div style="display: flex; align-items: center">
        <div style="flex: 1">
          <h2>Episode 5</h2>
          <p>
            <iframe
              width="760"
              height="515"
              src="https://www.youtube.com/embed/iVHMl-qtEmU"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </p>
        </div>
        <div style="flex: 1">
          <h2 style="font-family: Arial">
            This week on The Bomb Squad Pod: Achieving out of spite, male
            g-spots, Always Sunny in Philadelphia Live Podcast and much more.
          </h2>
        </div>
      </div>
    </div>
  </body>
</html>
